# DB ?? ??
spring.datasource.url=jdbc:sqlserver://forstudy.database.windows.net:1433;database=malldb
spring.datasource.username=malldbuser
spring.datasource.password=z240818!
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
